@import '~antd/dist/antd.less';

::selection {
  background: #ffca7a; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: #ffca7a; /* Gecko Browsers */
}

html {
  background: white;
}

.ant-layout {
  background: white;
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto;
}

.ant-form-item-label > label {
  color: #014976 !important;
}
